# ParkingLot

./: build.xml
src/com/: ParkingLot.java
src/com/entity/: VehicleEntity.java
src/com/hexad/interfaces/: Vehicles.java
src/com/interfaces/: Vehicles.java
src/com/spot/: InputParser.java  ParkingSpot.java
src/script/: runParkingLot.sh
src/test/com/: ParkingLotTest.java
src/test/com/spot/: InputParserTest.java  ParkingSpotTest.java
