<?xml version="1.0" encoding="UTF-8"?>
<project default="run" basedir="..">
	<property name="jre.version" value="1.8"/>
	<target name="setup">
		<echo message="setup is starting"/>
		<mkdir dir="${basedir}/temp"/>
		<mkdir dir="${basedir}/temp/classes"/>
		<mkdir dir="${basedir}/lib"/>
	</target>
	<target name="cleanup">
		<echo message="cleaning started"/>
		<delete dir="${basedir}/temp"/>
		<mkdir dir="${basedir}/temp"/>
		<mkdir dir="${basedir}/temp/classes"/>
		<delete dir="${basedir}/lib"/>
		<mkdir dir="${basedir}/lib"/>
	</target>
	<target name="compile"
				depends="cleanup">
		<echo message="compilation started"/>
		<javac includeantruntime="false" srcdir="${basedir}/src/com"
				destdir="${basedir}/temp/classes"
				target="${jre.version}" source="${jre.version}"/>
	</target>
	<target name="jar"
				depends="compile">
		<echo message="Making a jar started"/>
		<jar basedir="${basedir}/temp/classes"
				destfile="${basedir}/lib/parkinglot.jar"/>
	</target>
</project>